<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>Install Just Outlaws</title>
        <style type="text/css">
                body {
                        background: url(bkg.png) repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                
}                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats"> <img src="https://ihaiucom.github.io/Gidea-MT-Doc/index.png" /> </div>
<div class="congrats">《Just Outlaws》 For IOS</div>
<div class="congrats"> 手机微信，请按右上角使用Safari浏览器打开 </div>
 
<div class="step">
        <table>
                                <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/plist/Unity-iPhone--2018-03-10--13-08-02_Unity-iPhone-ipa.plist" href="_blank">
                                        Unity-iPhone 2018-03-10 13-08-02/Unity-iPhone.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/plist/Unity-iPhone--2018-03-09--21-55-07_Unity-iPhone-ipa.plist" href="_blank">
                                        Unity-iPhone 2018-03-09 21-55-07/Unity-iPhone.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/plist/Unity-iPhone--2018-03-09--18-48-42_Unity-iPhone-ipa.plist" href="_blank">
                                        Unity-iPhone 2018-03-09 18-48-42/Unity-iPhone.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/plist/Unity-iPhone--2018-03-07--17-56-35_Unity-iPhone-ipa.plist" href="_blank">
                                        Unity-iPhone 2018-03-07 17-56-35/Unity-iPhone.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>


                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://ihaiucom.github.io/Gidea-MT-Doc/plist/testopus--2018-03-20--15-36-49_testopus-ipa.plist" href="_blank">
                                        testopus 2018-03-20 15-36-49/testopus.ipa
                                        </a>
                                </td>
                        </tr>

                          <tr>
                                <td height="30">

                                </td>
                        </tr>



	</table>
</div>
 
 
				
						 
                        
</body>
</html>